<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="tribute.css">
</head>

<body id="main" class="wrapper">
    <h1 id="title" class="titletext">
        A Tribute to Coffee</h1>
    </p>
    <div id="img-div" class="subwrapper">
        <img id="image" src="/FCCTributePage/images/coffeebeans.jpg" alt="Coffee Beans">
        <p class="subtext">
            "I like coffee because it gives me the illusion that I might be awake." -Lewis Black
            <div id="tribute-info" class="contenttext">
                <h2>Coffee coffee coffee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis consequuntur temporibus commodi
                    corrupti voluptatibus provident id totam voluptatem sed, ullam maxime minima cumque ut nulla
                    officia voluptate tempora porro odit perferendis, nisi repudiandae culpa! Autem, cupiditate quis
                    beatae fugit necessitatibus suscipit, sed veritatis deleniti ea aliquid pariatur rem ab.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, totam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, consequuntur!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, delectus?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, perspiciatis.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero temporibus vitae obcaecati incidunt
                    reprehenderit laudantium neque recusandae porro culpa magnam architecto maiores saepe a delectus,
                    rem odio quo provident. Facilis et vitae molestiae quos alias officia, veritatis nihil sed neque
                    culpa. Aliquam explicabo eligendi autem quam placeat magnam quod quisquam optio nulla officia neque
                    eos unde alias praesentium vel at quidem tempore, corrupti soluta esse voluptatibus dolorum rem
                    laborum omnis! Doloremque expedita fugiat laborum! Nihil?
                </p>
            </div>
            <p class="subtext">
                Coffee is wonderful. Read more about it on <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"
                    id="tribute-link">Wikipedia!</a>
            </p>
    </div>
</body>
<footer>
    <p class="subtext">
        Written and coded by Tyler Sassatelli as part of the FreeCodeCamp.org curriculm.
    </p>
</footer>

</html>